<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulario </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(to right,rgb(54, 10, 247), rgb(37, 240, 247) );
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width:20% ;
            color: white;
        }
        fieldset{
            border: 3px solid rgb(23, 80, 185);
        }
        legend{
            border: 1px solid rgb(25, 37, 206);
            padding: 10px;
            text-align: center;
            background-color: rgb(50, 23, 173);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
       .LabelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
       }
       .inputUser:focus ~ .LabelInput{
        top: -20px ;
        font-size: 12px;
        color: rgb(92, 92, 91);
       }
       button{
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 20px;
         width: 75px;
       }


    </style>
</head>
<body>
    <div class="box">
        <form action="seu_servidor_aqui" method="POST">
            <fieldset>
                <legend><b>Cadastre-se</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="name" class="inputUser" required>
                    <label for="nome" class="LabelInput"><b>Nome Completo</b></label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="LabelInput"><b>E-mail</b></label>
                </div>
                <br>
                <fieldset>
                    <label><b>Sexo</b></label><br>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label><br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label><br>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="outro">Outro</label>
                </fieldset>
                <br>
                <div class="inputBox">
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br>
                <button type="submit" name="submit" id="submit"><b>Enviar</b></button>
            </fieldset>
        </form>
    </div>
    

</body>
</html>